FROM tensorflow/tensorflow:1.12.0-gpu-py3

WORKDIR /src

# System packages installation
RUN echo "deb http://nginx.org/packages/mainline/ubuntu/ xenial nginx" >> /etc/apt/sources.list && \
    curl -L https://nginx.org/keys/nginx_signing.key | apt-key add - && \
    apt update && \
    apt -y upgrade && \
    apt -y install \
            nginx \
            supervisor \
            git \
     && \
    apt-get autoremove && apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN git clone https://github.com/jiny2001/dcscn-super-resolution.git dcscn-super-resolution && \
    cd dcscn-super-resolution && \
    git reset --hard f156f50683099428f2984f7a149f9b2f582c7001

COPY requirements-pip.txt /src
RUN pip install -r requirements-pip.txt
run pip install python-twitter
run pip install bitly_api

# Nginx configuration
COPY ./conf/nginx/nginx.conf /etc/nginx/conf.d/nginx.conf
RUN echo "daemon off;" >> /etc/nginx/nginx.conf && \
    rm -f /etc/nginx/conf.d/default.conf

# Supervisor configuration
COPY ./conf/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY ./conf/supervisor/gunicorn.conf /etc/supervisor/conf.d/gunicorn.conf

COPY . /src

RUN useradd -u 1000 -m ilse && \
    chown -R ilse:ilse /src

CMD ["/usr/bin/supervisord"]
