[program:gunicorn]
command=gunicorn -c /src/gunicorn.config.py 'api_runner:gunicorn()'
directory=/src
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
