[program:gunicorn]
command=gunicorn -c /src/gunicorn.config.py --timeout 300 'api_runner:gunicorn()'
directory=/src
user=ilse
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
